root{
    --amarillo:#d1d503;
    --azul:#1400c9;
    --rojo:#881014;
    --titulos:'Arima Madurai', cursive;
    --parrafos:'Mulish', sans-serif;
}
h1,h2{
    font-family: var(--titulos);
}
p{
    font-family: var(--parrafos);
}
.rojo{
    color: var(--rojo);
}
.amarillo{
    color: var(--amarillo);
}
.azul{
    color:var(--azul);
}
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}


#novedades {
    padding: 1rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}

.post-list{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;
}
.content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 1000px;
    margin: auto;
}
.post-img-1{
    background: url(post1.webp);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}
.post-img-2{
    background: url(post2.webp);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}
.post-img-3{
    background: url(post3.webp);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}
.post{
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .1);
    overflow: hidden;
    transition: .2s;
}
.post:hover{
    transform: translateY(-4px);
    box-shadow: 0 1px 14px 2px rgba(0, 0, 0, .15);
}
.post-header{
    width: 100%;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
}
.post:hover .post-img-1,
.post:hover .post-img-2,
.post:hover .post-img-3{
    transform:scale(1.1);
}
.post-body{
    padding: 15px;
    text-align: center;
}
.post-body span{
    display: inline-block;
    color: #999;
    margin-bottom: 10px;
}
.post-body h2{
    margin-bottom: 15px;
    
}
.post-body p{
    line-height: 1.5;
    margin-bottom: 20px;
}
@media(max-width:840px){
    .content{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:600px){
    .content{
        grid-template-columns: repeat(1,1fr);
    }
}


